<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1">

    <!-- title -->
    <title>Porfolio</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="91">
   
    <header>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="container-fluid">
                <div class="portfolio-nav-wrapper">

                    <div class="navbar-header">
                       
                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio menu">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="sr-only">Toggle navigation</span>
                           <span class="sr-only">Toggle navigation</span>
                           <span class="sr-only">Toggle navigation</span>
                       </button>
                        <a class="navbar-brand" href="#home">
                        <img src="img/favicon.ico" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse"  id="portfolio-menu">
                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#about">My Work</a></li>
                            <li><a class="smooth-scroll" href="#contact">Contact Me</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </nav>


    </header>

    <!-- Home -->
    <section id="home" class="bg-parallax">

        <div id="home-cover">

            <div id="home-content-box">

                <div id="home-content-box-inner" class="text-center">

                    <div id="home-heading">

                        <h3>Welcome To My Portfolio</h3>
                        <p>I am an aspirant fledgling in the world of web design. I have simply begun to enter into these waters.</p>

                        <div id="home-btn" class="animated zoomIn">
                            <a class="btn btn-lg btn-general btn-white smooth-scroll " href="#about" role="button" title="My Work">My Work</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- About -->
    <section id="about">

        <div class="content-box">

            <div class="content-title">
                <h3>My Work</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container-fluid">

                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="col-md-6 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/codepen webpage project.jpg" title="CodePen Tribute Page Project"> 
            <img src="img/codepen%20webpage%20project.jpg" class="img-responsive" alt="Work">
        </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/Vesco%20Project%20Image.jpg" title="Modern Responsive Website Project"> 
            <img src="img/Vesco%20Project%20Image.jpg" class="img-responsive" alt="Work">
        </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Content Box -->

    </section>

    <footer>

        <div id="contact">

            <div class="container">

                <div class="row">

                    <div class="col-sm-6">
                        <div id="contact-left">

                            <h3>Contact Me</h3>
                            <p>I would love to provide further information about myself, my experience and training, and even my resume. Please feel free to contact me.<br>No spam, please.</p>
                            <div id="contact-info">

                                <address>
                                    <strong>Headquarters:</strong><br><p>777 Golden Brick Road<br>Mubaaraka Mountain, IL 7666667</p>
                                </address>
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong><span> (555)555-5555</span><br>
                                        <strong> Fax:</strong><span> (555) 555-5555</span> <br>
                                        <strong> Email:</strong><span> myprofile@gmail.kom</span>
                                    </p>
                                </div>

                            </div>
                            <ul class="social-list">
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <div id="contact-right">

                            <form action="#">

                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                <input type="text" name="email" placeholder="Email Address" class="form-control">
                                <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                <div id="send-btn">
                                    <a class="btn btn-lg btn-white" href="#" role="button">SEND</a>

                                </div>
                            </form>
                        </div>
                    </div>

                </div>


            </div>




        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">

                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2018 All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6 hidden-sm hidden-xs">

                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scrolling" href="#home">Home</a></li>
                                <li><a class="smooth-scrolling" href="#about">My Work</a></li>
                                <li><a class="smooth-scrolling" href="#contact">Contact Me</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-white btn-back-to-top smooth scroll hidden-sm hidden-xs" title="home" role="button"><i class="fa fa-angle-up"></i></a>

    </footer>


    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- custom JS -->
    <script src="js/custom.js"></script>


</body>

</html>